{
  "dsets": {
    "main": {
      "cycle": 0,
      "domains": 5,
      "fields": {
        "pressure": {
          "path": "Example5-Parallel_000000/pressure.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "velocity": {
          "path": "Example5-Parallel_000000/velocity.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "2",
            "lod": "2"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "Example5-Parallel_000000/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "2",
          "topo_dim": "2"
        }
      },
      "time": 0,
      "time_step": 0
    }
  }
}
