Options used:
   --mesh ../data/ball-nurbs.mesh
   --order 6
   --serial-ref-levels 0
   --parallel-ref-levels 0
   --uniform-e-bc ''
   --piecewise-eps ''
   --dielectric-sphere-params ''
   --charged-sphere-params ''
   --point-charge-params '0.5 0.42 20 0.5 0.5 -12 0.5 0.545 15'
   --voltaic-pile-params ''
   --dirichlet-bc-surf '1 2 3 4'
   --dirichlet-bc-vals '0 0 0 0'
   --no-dirichlet-bc-gradient
   --neumann-bc-surf ''
   --neumann-bc-vals ''
   --max-amr-iterations 25
   --no-visualization
   --no-visit
Starting initialization.
Initialization done.
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.054176 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.054056 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018604 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018584 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.054444 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.054349 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018596 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018574 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.054533 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.054415 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018070 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018044 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.055233 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.054994 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018527 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018508 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.055471 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.055365 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.017656 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.017641 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.055117 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.054980 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018843 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018825 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.055295 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.055177 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.017882 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.017852 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.055473 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.055343 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018141 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018111 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.055222 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.055102 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018157 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018126 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.054503 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.054412 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018307 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018281 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.055259 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.055171 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018406 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018390 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.054848 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.054716 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018156 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018127 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.058095 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.057997 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.019702 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.019660 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.060452 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.060273 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.019177 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.019113 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.054564 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.054454 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018045 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018018 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.054863 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.054759 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.017872 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.017854 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.066484 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.066284 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.020096 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.020074 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.059579 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.059426 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018871 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018850 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.055456 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.055312 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018473 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018441 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.055248 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.055134 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018398 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018375 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.055213 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.055122 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018331 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018311 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.055224 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.055086 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018182 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018161 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.054763 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.054660 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018111 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018080 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.055010 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.054854 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018938 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018914 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
Estimating Error ... done.
Refining ...
Updating ...
Rebalancing ...
Updating ...
Number of H1      unknowns: 12589
Number of H(Curl) unknowns: 37212
Number of H(Div)  unknowns: 36720
Number of L2      unknowns: 12096
Assembling ... 

MFEM Warning: 2 points were not found
 ... in function: virtual int mfem::ParMesh::FindPoints(mfem::DenseMatrix&, mfem::Array<int>&, mfem::Array<mfem::IntegrationPoint>&, bool, mfem::InverseElementTransformation*)
 ... in file: mesh/pmesh.cpp:6500

done.
Running solver ... 


 Num MPI tasks = 8

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   12589  6221281  0.039   343 2197   494.2  -1.338e-12   1.000e+00
  1    1159   338891  0.252    96  642   292.4  -1.145e-12   1.371e-11
  2     244    48204  0.810   149  240   197.6  -4.484e-14   2.585e-11
  3      32     1024  1.000    32   32    32.0   1.186e-12   3.194e-11
  4       5       25  1.000     5    5     5.0   7.436e-12   5.049e-11


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 12589 x 1159    0   17   1.7   7.938e-04   1.112e+00   0.000e+00   1.112e+00
  1  1159 x 244     1    4   4.0  -1.041e-01   1.014e+00   3.125e-01   1.151e+00
  2   244 x 32      1    4   4.0  -6.032e-02   7.971e-01   1.707e-01   1.004e+00
  3    32 x 5       1    4   3.7   7.239e-03   4.508e-01   7.542e-02   1.000e+00


     Complexity:    grid = 1.114386
                operator = 1.062390
                memory = 1.066505




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

=============================================
Setup phase times:
=============================================
PCG Setup:
  wall clock time = 0.055390 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.055229 seconds
  cpu MFLOPS      = 0.000000

<C*b,b>: 0.000000e+00
=============================================
Solve phase times:
=============================================
PCG Solve:
  wall clock time = 0.018167 seconds
  wall MFLOPS     = 0.000000
  cpu clock time  = 0.018139 seconds
  cpu MFLOPS      = 0.000000

PCG Iterations = 0
Final PCG Relative Residual Norm = 0
Computing D ...done.
Total charge: 
   Volume integral of charge density:   0
   Surface integral of dielectric flux: 0
Solver done. 
