Options used:
   --mesh ../data/star.mesh
   --order 1
   --no-static-condensation
   --no-partial-assembly
   --no-full-assembly
   --device cpu
   --visualization
Device configuration: cpu
Memory configuration: host-std
Number of finite element unknowns: 82561


 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   82561   739201  0.000     4   11     9.0  -1.277e-15   1.915e+00
  1    4961    43711  0.002     4   11     8.8  -6.467e-15   5.834e+00
  2    1634    33108  0.012     7   27    20.3  -7.768e-15   4.935e+00
  3     523    14125  0.052     9   36    27.0  -1.043e-14   5.668e+00
  4     133     3569  0.202     8   40    26.8  -1.226e-14   6.200e+00
  5      27      487  0.668    10   26    18.0   3.373e-01   4.787e+00
  6       6       36  1.000     6    6     6.0   3.800e+00   4.612e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 82561 x 4961    0    4   1.6   2.998e-02   1.000e+00   0.000e+00   1.000e+00
  1  4961 x 1634    1    4   4.0   1.685e-02   5.078e-01   3.417e-01   1.000e+00
  2  1634 x 523     1    4   3.9   2.259e-02   4.631e-01   2.057e-01   1.000e+00
  3   523 x 133     1    4   3.9   4.768e-03   4.985e-01   1.347e-01   1.000e+00
  4   133 x 27      0    4   3.7   2.202e-03   5.050e-01   0.000e+00   1.000e+00
  5    27 x 6       0    4   3.3   5.111e-03   4.351e-01   0.000e+00   1.000e+00


     Complexity:   grid = 1.088226
               operator = 1.128566
                 memory = 1.328957




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

   Iteration :   0  (B r, r) = 0.292637
   Iteration :   1  (B r, r) = 0.0187571
   Iteration :   2  (B r, r) = 0.000391979
   Iteration :   3  (B r, r) = 3.27449e-05
   Iteration :   4  (B r, r) = 4.02306e-07
   Iteration :   5  (B r, r) = 2.34212e-08
   Iteration :   6  (B r, r) = 1.34833e-09
   Iteration :   7  (B r, r) = 4.51496e-11
   Iteration :   8  (B r, r) = 2.20346e-12
   Iteration :   9  (B r, r) = 1.15194e-13
   Iteration :  10  (B r, r) = 7.31855e-15
   Iteration :  11  (B r, r) = 2.78236e-16
   Iteration :  12  (B r, r) = 1.39195e-17
   Iteration :  13  (B r, r) = 5.98185e-19
   Iteration :  14  (B r, r) = 3.24249e-20
   Iteration :  15  (B r, r) = 1.55401e-21
   Iteration :  16  (B r, r) = 7.23463e-23
   Iteration :  17  (B r, r) = 3.90312e-24
   Iteration :  18  (B r, r) = 1.98735e-25
Average reduction factor = 0.21314
Options used:
   --mesh ../data/star.mesh
   --order 1
   --no-static-condensation
   --no-partial-assembly
   --no-full-assembly
   --device cpu
   --visualization
Device configuration: cpu
Memory configuration: host-std
Number of finite element unknowns: 82561


 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   82561   739201  0.000     4   11     9.0  -1.277e-15   1.915e+00
  1    4961    43711  0.002     4   11     8.8  -6.467e-15   5.834e+00
  2    1634    33108  0.012     7   27    20.3  -7.768e-15   4.935e+00
  3     523    14125  0.052     9   36    27.0  -1.043e-14   5.668e+00
  4     133     3569  0.202     8   40    26.8  -1.226e-14   6.200e+00
  5      27      487  0.668    10   26    18.0   3.373e-01   4.787e+00
  6       6       36  1.000     6    6     6.0   3.800e+00   4.612e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 82561 x 4961    0    4   1.6   2.998e-02   1.000e+00   0.000e+00   1.000e+00
  1  4961 x 1634    1    4   4.0   1.685e-02   5.078e-01   3.417e-01   1.000e+00
  2  1634 x 523     1    4   3.9   2.259e-02   4.631e-01   2.057e-01   1.000e+00
  3   523 x 133     1    4   3.9   4.768e-03   4.985e-01   1.347e-01   1.000e+00
  4   133 x 27      0    4   3.7   2.202e-03   5.050e-01   0.000e+00   1.000e+00
  5    27 x 6       0    4   3.3   5.111e-03   4.351e-01   0.000e+00   1.000e+00


     Complexity:   grid = 1.088226
               operator = 1.128566
                 memory = 1.328957




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

   Iteration :   0  (B r, r) = 0.292637
   Iteration :   1  (B r, r) = 0.0187571
   Iteration :   2  (B r, r) = 0.000391979
   Iteration :   3  (B r, r) = 3.27449e-05
   Iteration :   4  (B r, r) = 4.02306e-07
   Iteration :   5  (B r, r) = 2.34212e-08
   Iteration :   6  (B r, r) = 1.34833e-09
   Iteration :   7  (B r, r) = 4.51496e-11
   Iteration :   8  (B r, r) = 2.20346e-12
   Iteration :   9  (B r, r) = 1.15194e-13
   Iteration :  10  (B r, r) = 7.31855e-15
   Iteration :  11  (B r, r) = 2.78236e-16
   Iteration :  12  (B r, r) = 1.39195e-17
   Iteration :  13  (B r, r) = 5.98185e-19
   Iteration :  14  (B r, r) = 3.24249e-20
   Iteration :  15  (B r, r) = 1.55401e-21
   Iteration :  16  (B r, r) = 7.23463e-23
   Iteration :  17  (B r, r) = 3.90312e-24
   Iteration :  18  (B r, r) = 1.98735e-25
Average reduction factor = 0.21314
Unrecognized option: 2

Usage: ./ex1p [options] ...
Options:
   -h, --help
	Print this help message and exit.
   -m <string>, --mesh <string>, current value: ../data/star.mesh
	Mesh file to use.
   -o <int>, --order <int>, current value: 1
	Finite element order (polynomial degree) or -1 for isoparametric space.
   -sc, --static-condensation, -no-sc, --no-static-condensation, current option: --no-static-condensation
	Enable static condensation.
   -pa, --partial-assembly, -no-pa, --no-partial-assembly, current option: --no-partial-assembly
	Enable Partial Assembly.
   -fa, --full-assembly, -no-fa, --no-full-assembly, current option: --no-full-assembly
	Enable Full Assembly.
   -d <string>, --device <string>, current value: cpu
	Device configuration string, see Device::Configure().
   -vis, --visualization, -no-vis, --no-visualization, current option: --visualization
	Enable or disable GLVis visualization.
Options used:
   --mesh ../data/star.mesh
   --order 1
   --no-static-condensation
   --no-partial-assembly
   --no-full-assembly
   --device cpu
   --visualization
Device configuration: cpu
Memory configuration: host-std
Number of finite element unknowns: 82561


 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   82561   739201  0.000     4   11     9.0  -1.277e-15   1.915e+00
  1    4961    43711  0.002     4   11     8.8  -6.467e-15   5.834e+00
  2    1634    33108  0.012     7   27    20.3  -7.768e-15   4.935e+00
  3     523    14125  0.052     9   36    27.0  -1.043e-14   5.668e+00
  4     133     3569  0.202     8   40    26.8  -1.226e-14   6.200e+00
  5      27      487  0.668    10   26    18.0   3.373e-01   4.787e+00
  6       6       36  1.000     6    6     6.0   3.800e+00   4.612e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 82561 x 4961    0    4   1.6   2.998e-02   1.000e+00   0.000e+00   1.000e+00
  1  4961 x 1634    1    4   4.0   1.685e-02   5.078e-01   3.417e-01   1.000e+00
  2  1634 x 523     1    4   3.9   2.259e-02   4.631e-01   2.057e-01   1.000e+00
  3   523 x 133     1    4   3.9   4.768e-03   4.985e-01   1.347e-01   1.000e+00
  4   133 x 27      0    4   3.7   2.202e-03   5.050e-01   0.000e+00   1.000e+00
  5    27 x 6       0    4   3.3   5.111e-03   4.351e-01   0.000e+00   1.000e+00


     Complexity:   grid = 1.088226
               operator = 1.128566
                 memory = 1.328957




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

   Iteration :   0  (B r, r) = 0.292637
   Iteration :   1  (B r, r) = 0.0187571
   Iteration :   2  (B r, r) = 0.000391979
   Iteration :   3  (B r, r) = 3.27449e-05
   Iteration :   4  (B r, r) = 4.02306e-07
   Iteration :   5  (B r, r) = 2.34212e-08
   Iteration :   6  (B r, r) = 1.34833e-09
   Iteration :   7  (B r, r) = 4.51496e-11
   Iteration :   8  (B r, r) = 2.20346e-12
   Iteration :   9  (B r, r) = 1.15194e-13
   Iteration :  10  (B r, r) = 7.31855e-15
   Iteration :  11  (B r, r) = 2.78236e-16
   Iteration :  12  (B r, r) = 1.39195e-17
   Iteration :  13  (B r, r) = 5.98185e-19
   Iteration :  14  (B r, r) = 3.24249e-20
   Iteration :  15  (B r, r) = 1.55401e-21
   Iteration :  16  (B r, r) = 7.23463e-23
   Iteration :  17  (B r, r) = 3.90312e-24
   Iteration :  18  (B r, r) = 1.98735e-25
Average reduction factor = 0.21314
Options used:
   --mesh ../data/star.mesh
   --order 1
   --no-static-condensation
   --no-partial-assembly
   --no-full-assembly
   --device cpu
   --visualization
Device configuration: cpu
Memory configuration: host-std
Number of finite element unknowns: 82561


 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 

 No. of levels of aggressive coarsening: 1

 Interpolation on agg. levels= multipass interpolation
 measures are determined locally


 No global partition option chosen.

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   82561   739201  0.000     4   11     9.0  -1.277e-15   1.915e+00
  1    4961    43711  0.002     4   11     8.8  -6.467e-15   5.834e+00
  2    1634    33108  0.012     7   27    20.3  -7.768e-15   4.935e+00
  3     523    14125  0.052     9   36    27.0  -1.043e-14   5.668e+00
  4     133     3569  0.202     8   40    26.8  -1.226e-14   6.200e+00
  5      27      487  0.668    10   26    18.0   3.373e-01   4.787e+00
  6       6       36  1.000     6    6     6.0   3.800e+00   4.612e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 82561 x 4961    0    4   1.6   2.998e-02   1.000e+00   0.000e+00   1.000e+00
  1  4961 x 1634    1    4   4.0   1.685e-02   5.078e-01   3.417e-01   1.000e+00
  2  1634 x 523     1    4   3.9   2.259e-02   4.631e-01   2.057e-01   1.000e+00
  3   523 x 133     1    4   3.9   4.768e-03   4.985e-01   1.347e-01   1.000e+00
  4   133 x 27      0    4   3.7   2.202e-03   5.050e-01   0.000e+00   1.000e+00
  5    27 x 6       0    4   3.3   5.111e-03   4.351e-01   0.000e+00   1.000e+00


     Complexity:   grid = 1.088226
               operator = 1.128566
                 memory = 1.328957




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:      8    8     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

   Iteration :   0  (B r, r) = 0.292637
   Iteration :   1  (B r, r) = 0.0187571
   Iteration :   2  (B r, r) = 0.000391979
   Iteration :   3  (B r, r) = 3.27449e-05
   Iteration :   4  (B r, r) = 4.02306e-07
   Iteration :   5  (B r, r) = 2.34212e-08
   Iteration :   6  (B r, r) = 1.34833e-09
   Iteration :   7  (B r, r) = 4.51496e-11
   Iteration :   8  (B r, r) = 2.20346e-12
   Iteration :   9  (B r, r) = 1.15194e-13
   Iteration :  10  (B r, r) = 7.31855e-15
   Iteration :  11  (B r, r) = 2.78236e-16
   Iteration :  12  (B r, r) = 1.39195e-17
   Iteration :  13  (B r, r) = 5.98185e-19
   Iteration :  14  (B r, r) = 3.24249e-20
   Iteration :  15  (B r, r) = 1.55401e-21
   Iteration :  16  (B r, r) = 7.23463e-23
   Iteration :  17  (B r, r) = 3.90312e-24
   Iteration :  18  (B r, r) = 1.98735e-25
Average reduction factor = 0.21314
