--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[33131,1],2]
  Exit code:    1
--------------------------------------------------------------------------
Command exited with non-zero status 1
0.03
6.38


Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188

--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
Command exited with non-zero status 1
0.02


Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188



Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188



Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188



Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188

--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[sala22.salafis.net:19351] 3 more processes have sent help message help-mpi-api.txt / mpi-abort
[sala22.salafis.net:19351] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Command exited with non-zero status 1
0.01


Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188



Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188



Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188

--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------


Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188

[sala22.salafis.net:19388] 3 more processes have sent help message help-mpi-api.txt / mpi-abort
[sala22.salafis.net:19388] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[57049,1],3]
  Exit code:    1
--------------------------------------------------------------------------
 ... in file: mesh/../general/arrays_by_name.hpp:188

--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 3 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[sala22.salafis.net:19435] 1 more process has sent help message help-mpi-api.txt / mpi-abort
[sala22.salafis.net:19435] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Command exited with non-zero status 1
0.01


Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188



Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188



Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188

--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------


Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188

[sala22.salafis.net:19454] 3 more processes have sent help message help-mpi-api.txt / mpi-abort
[sala22.salafis.net:19454] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Command exited with non-zero status 1
0.01


Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188

--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------


Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188



Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188



Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188

[sala22.salafis.net:19473] 2 more processes have sent help message help-mpi-api.txt / mpi-abort
[sala22.salafis.net:19473] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Command exited with non-zero status 1
0.01


Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188

--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------


Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188



Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188

[sala22.salafis.net:19528] 2 more processes have sent help message help-mpi-api.txt / mpi-abort
[sala22.salafis.net:19528] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Command exited with non-zero status 1
0.01
Command exited with non-zero status 1
0.02
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[57201,1],0]
  Exit code:    1
--------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Command exited with non-zero status 1
0.03
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[57278,1],0]
  Exit code:    1
--------------------------------------------------------------------------
e.hpp:188

--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 2 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[sala22.salafis.net:19657] 1 more process has sent help message help-mpi-api.txt / mpi-abort
[sala22.salafis.net:19657] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Command exited with non-zero status 1
0.01


Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188

--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------


Verification failed: (data.find(name) != data.end()) is false:
 --> Access to unknown named array "N Even"
 ... in function: mfem::Array<T>& mfem::ArraysByName<T>::operator[](const std::string&) [with T = int; std::string = std::__cxx11::basic_string<char>]
 ... in file: mesh/../general/arrays_by_name.hpp:188

[sala22.salafis.net:19678] 1 more process has sent help message help-mpi-api.txt / mpi-abort
[sala22.salafis.net:19678] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Command exited with non-zero status 1
0.02
Command exited with non-zero status 1
0.03
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[57333,1],1]
  Exit code:    1
--------------------------------------------------------------------------
Command exited with non-zero status 1
0.05
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[55331,1],0]
  Exit code:    1
--------------------------------------------------------------------------
Command exited with non-zero status 1
0.05
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[55394,1],1]
  Exit code:    1
--------------------------------------------------------------------------
Command exited with non-zero status 1
0.05
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[55379,1],3]
  Exit code:    1
--------------------------------------------------------------------------
Command exited with non-zero status 1
0.05
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[55450,1],1]
  Exit code:    1
--------------------------------------------------------------------------
Command exited with non-zero status 1
0.03
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[55589,1],0]
  Exit code:    1
--------------------------------------------------------------------------
Command exited with non-zero status 1
0.03
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[55654,1],1]
  Exit code:    1
--------------------------------------------------------------------------
Command exited with non-zero status 1
0.03
