==73007== Memcheck, a memory error detector
==73007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73007== Command: ./ex39pVal
==73007== Parent PID: 73000
==73007== 
==73007== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==73007==    at 0x4DFF5EE: getsockopt_syscall (getsockopt.c:29)
==73007==    by 0x4DFF5EE: getsockopt (getsockopt.c:94)
==73007==    by 0x5F19157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5F20A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5F27DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5E273C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5DAFE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==73007==    by 0x55998BF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==73007==    by 0x4F954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==73007==    by 0x4953418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==73007==    by 0x48ECC58: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==73007==    by 0x440A6A: mfem::Mpi::Init(int*, char***, int, int*) (communication.hpp:47)
==73007==    by 0x439AB2: main (ex39p.cpp:53)
==73007==  Address 0x1ffeffa3ec is on thread 1's stack
==73007==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==73007== 
==73007== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==73007==    at 0x4DFF5EE: getsockopt_syscall (getsockopt.c:29)
==73007==    by 0x4DFF5EE: getsockopt (getsockopt.c:94)
==73007==    by 0x5F19157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5F20A1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5F27DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5E273C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5DAFE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==73007==    by 0x55998BF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==73007==    by 0x4F954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==73007==    by 0x4953418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==73007==    by 0x48ECC58: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==73007==    by 0x440A6A: mfem::Mpi::Init(int*, char***, int, int*) (communication.hpp:47)
==73007==    by 0x439AB2: main (ex39p.cpp:53)
==73007==  Address 0x1ffeffa3ec is on thread 1's stack
==73007==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==73007== 
==73007== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==73007==    at 0x4DFFACE: setsockopt_syscall (setsockopt.c:29)
==73007==    by 0x4DFFACE: setsockopt (setsockopt.c:95)
==73007==    by 0x5F20BA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5F27DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5E273C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5DAFE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==73007==    by 0x55998BF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==73007==    by 0x4F954CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==73007==    by 0x4953418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==73007==    by 0x48ECC58: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==73007==    by 0x440A6A: mfem::Mpi::Init(int*, char***, int, int*) (communication.hpp:47)
==73007==    by 0x439AB2: main (ex39p.cpp:53)
==73007== 
==73007== Thread 3:
==73007== Syscall param writev(vector[...]) points to uninitialised byte(s)
==73007==    at 0x4DF2A8D: __writev (writev.c:26)
==73007==    by 0x4DF2A8D: writev (writev.c:24)
==73007==    by 0x5F17885: pmix_ptl_base_send_handler (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5108FD7: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==73007==    by 0x510ABF6: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==73007==    by 0x5E6F405: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x4D6CAC2: start_thread (pthread_create.c:442)
==73007==    by 0x4DFDA03: clone (clone.S:100)
==73007==  Address 0x84e2627 is 39 bytes inside a block of size 5,120 alloc'd
==73007==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73007==    by 0x5EAA77B: pmix_bfrop_buffer_extend (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5EABEBD: pmix_bfrops_base_pack_byte (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5EA8BC8: pmix_bfrops_base_pack_buf (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5EABD6E: pmix_bfrops_base_pack (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5E25F8A: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x5108EE7: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==73007==    by 0x510ABF6: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==73007==    by 0x5E6F405: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==73007==    by 0x4D6CAC2: start_thread (pthread_create.c:442)
==73007==    by 0x4DFDA03: clone (clone.S:100)
==73007== 
==73007== 
==73007== HEAP SUMMARY:
==73007==     in use at exit: 19,845 bytes in 56 blocks
==73007==   total heap usage: 118,378 allocs, 118,322 frees, 23,301,385 bytes allocated
==73007== 
==73007== LEAK SUMMARY:
==73007==    definitely lost: 15,435 bytes in 34 blocks
==73007==    indirectly lost: 15 bytes in 1 blocks
==73007==      possibly lost: 0 bytes in 0 blocks
==73007==    still reachable: 4,395 bytes in 21 blocks
==73007==         suppressed: 0 bytes in 0 blocks
==73007== Rerun with --leak-check=full to see details of leaked memory
==73007== 
==73007== Use --track-origins=yes to see where uninitialised values come from
==73007== For lists of detected and suppressed errors, rerun with: -s
==73007== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
