{
  "dsets": {
    "main": {
      "cycle": 6,
      "domains": 1,
      "fields": {
        "A": {
          "path": "Tesla-AMR-Parallel_000006/A.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "3",
            "lod": "1"
          }
        },
        "B": {
          "path": "Tesla-AMR-Parallel_000006/B.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "3",
            "lod": "1"
          }
        },
        "H": {
          "path": "Tesla-AMR-Parallel_000006/H.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "3",
            "lod": "1"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "Tesla-AMR-Parallel_000006/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "3",
          "topo_dim": "3"
        }
      },
      "time": 202,
      "time_step": 0
    }
  }
}
